 
[ExtensionOf(tableStr(CustCustomerV3Entity))]
public final class CustCustomerV3Entity_MyCompany_Extension
{
    public void defaultRow()
    {
        // 1. Always allow standard Microsoft initializations to run first.
        next defaultRow();

        if (!this.CustomerGroupId)
        {
            // Note: 'WebCust' should ideally be fetched from a parameter table, 
            // but is hardcoded here for demonstration purposes.
            this.CustomerGroupId = 'WebCust'; 
        }

        if (!this.SalesCurrencyCode)
        {
            this.SalesCurrencyCode = 'USD';
        }
    }

    /// <summary>
    /// Extends the entity-level validateWrite method.
    /// Acts as the first line of defense before the data even reaches the CustTable.
    /// </summary>
    /// <returns>True if validation passes; otherwise, false.</returns>
    public boolean validateWrite()
    {
        boolean isValid = next validateWrite();

        if (isValid)
        {
            // Example of Entity-specific validation:
            // Ensure that external systems always provide an email address for web customers.
            if (this.CustomerGroupId == 'WebCust' && !this.PrimaryContactEmail)
            {
                isValid = checkFailed("Validation failed: An email address is mandatory for Web Customers.");
            }
        }

        return isValid;
    }
}

