 
[ExtensionOf(tableStr(CustCustomerV3Entity))]
public final class CustCustomerV3Entity_MyCompany_Extension
{
    public void defaultRow()
    {
        next defaultRow();

        if (!this.CustomerGroupId)
        {
        
            this.CustomerGroupId = 'WebCust'; 
        }

        if (!this.SalesCurrencyCode)
        {
            this.SalesCurrencyCode = 'USD';
        }
    }

    public boolean validateWrite()
    {
        boolean isValid = next validateWrite();

        if (isValid)
        {

            if (this.CustomerGroupId == 'WebCust' && !this.PrimaryContactEmail)
            {
                isValid = checkFailed("Validation failed: An email address is mandatory for Web Customers.");
            }
        }

        return isValid;
    }
}

