
[ExtensionOf(formDataSourceStr(DirPartyQuickCreateForm, CustTable))]
public final class DirPartyQuickCreateForm_CustTable_Extension
{
    public boolean validateWrite()
    {
      
        boolean isValid = next validateWrite();


        CustTable custTableRecord = this.cursor();

         
        if (custTableRecord.VATNum && strLen(custTableRecord.VATNum) != 10)
        {
        
            isValid = checkFailed("Error: Tax exempt number must be exactly 10 digits.");
        }

        return isValid;
    }
}
