[ExtensionOf(tableStr(CustTable))]
public final class CustTable_MyCompany_Extension(Common sender, DataEventArgs e)
{
    TaxRegistration taxReg = sender as TaxRegistration;
    public boolean validateWrite()
    {
        info(">>> My Custom Code is Running! <<<");

        boolean isValid = next validateWrite();

        
    if (taxReg && taxReg.RegistrationNumber)
    {
        if (strLen(taxReg.RegistrationNumber) != 10)
        {
            checkFailed("Error: Tax exempt number must be exactly 10 digits.");
            isValid = false;
        }
    }
        return isValid;
    }
}
