
public final class CustTable_EventHandler
{

    [DataEventHandler(tableStr(CustTable), DataEventType::Inserted)]
    public static void CustTable_onInserted(Common sender, DataEventArgs e)
    {
        CustTable custTable;

        custTable = sender as CustTable;

        if (custTable && custTable.AccountNum)
        {
            info(strFmt("Success: Welcome notification queued for new customer [%1] - %2", 
                        custTable.AccountNum, 
                        custTable.name()));
        }
    }
}
